

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HansanF">
  <meta name="keywords" content="">
  
    <meta name="description" content="gcc 的编译选项 gcc官方手册：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F; 7.5手册：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc-7.5.0&#x2F;gcc&#x2F;#toc-GCC-Command-Options 链接选项：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc-7.5.0&#x2F;gcc&#x2F;Link-Options.html#Link-O">
<meta property="og:type" content="article">
<meta property="og:title" content="gcc-options">
<meta property="og:url" content="http://example.com/2022/07/14/gcc-options/index.html">
<meta property="og:site_name" content="HansanF&#39;s Studio">
<meta property="og:description" content="gcc 的编译选项 gcc官方手册：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F; 7.5手册：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc-7.5.0&#x2F;gcc&#x2F;#toc-GCC-Command-Options 链接选项：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc-7.5.0&#x2F;gcc&#x2F;Link-Options.html#Link-O">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/14/gcc-options/image-6.png">
<meta property="og:image" content="http://example.com/2022/07/14/gcc-options/image-7.png">
<meta property="article:published_time" content="2022-07-14T06:11:09.000Z">
<meta property="article:modified_time" content="2024-09-10T12:51:53.974Z">
<meta property="article:author" content="HansanF">
<meta property="article:tag" content="gcc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/14/gcc-options/image-6.png">
  
  
  <title>gcc-options - HansanF&#39;s Studio</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HansanF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="gcc-options">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-14 14:11" pubdate>
        July 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gcc-options</h1>
            
            <div class="markdown-body">
              <h3 id="gcc-的编译选项">gcc 的编译选项</h3>
<p>gcc官方手册：https://gcc.gnu.org/onlinedocs/</p>
<p>7.5手册：https://gcc.gnu.org/onlinedocs/gcc-7.5.0/gcc/#toc-GCC-Command-Options</p>
<p>链接选项：https://gcc.gnu.org/onlinedocs/gcc-7.5.0/gcc/Link-Options.html#Link-Options</p>
<h4 id="fpic-和-fpie">-fPIC 和-fPIE</h4>
<p>-fPIC 用在动态库的编译，产生位置无关的代码</p>
<p>-fPIE 用在可执行程序的编译</p>
<p>两者在效果上一样，都是把代码中的逻辑地址转为相对地址，但是作用上不一样。
-fPIC一般是动态库编译必须设置的，因为可能在链接时，多个模块之间的重定向可能会出现冲突。而-fPIE在可执行程序的编译中可加可不加，其将绝对地址转为相对地址，在一定程度上提高了安全性，另外相对寻址的方式可能会让程序在启动速度慢一点。</p>
<p>PIE
详解：https://www.redhat.com/en/blog/position-independent-executables-pie</p>
<p>-fPIC 在64 位系统中，动态库在链接编译静态库时也是需要加的，原因在于:
使用 32 位寄存器的汇编编译器无法访问64位平台地址偏移的范围，为了在使用64
位寄存器的情况下使用相同的代码，编译器需要借助一种方式进行标记，也就是使用-fPIC
或-mcmmodel=large 其实和直接编译动态库一样，只要涉及到动态库的编译加上
-fPIC 就行了，不管其底层是否依赖了静态库</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// a.cc</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;func\n&quot;</span>);<br>&#125;<br><span class="hljs-comment">// g++ -c a.cc -o a.o -fPIC</span><br><span class="hljs-comment">// ar rcs liba.a a.o</span><br><br><span class="hljs-comment">// b.cc</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">func2</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">func</span>();<br>&#125;<br><span class="hljs-comment">// g++ -shared -o libb.so b.cc -L -l a</span><br></code></pre></td></tr></table></figure>
<p>报错: /usr/bin/ld: /tmp/ccGoVApA.o: relocation R_X86_64_PC32 against
symbol `_ZSt4cout@<span class="citation"
data-cites="GLIBCXX_3.4">@GLIBCXX_3.4</span>' can not be used when
making a shared object; recompile with -fPIC /usr/bin/ld: final link
failed: bad value collect2: error: ld returned 1 exit status</p>
<p>其实不引用 func(), 不依赖liba.a，在编译libb.so时也是需要加上 -fPIC
的</p>
<h4 id="l-rpath和-rpath-link的区别">-L、-rpath和-rpath-link的区别</h4>
<p>-L 选项： -L 选项用于指定链接器在链接程序时查找库文件的路径。
它告诉链接器在指定的路径中搜索库文件，以解析程序中的库依赖关系。
通常，您可以使用 -L
来指定非标准库目录，以便链接器能够找到您自己编译或第三方库的位置。
示例：-L/path/to/custom/libraries</p>
<p>-rpath 选项： -rpath
选项用于在可执行文件中嵌入运行时库的搜索路径。<br />
它允许您指定在程序运行时查找共享库的路径，而不仅仅是在链接时。<br />
运行时，程序将在指定的路径中搜索共享库，以满足依赖关系。<br />
示例：-Wl,-rpath,/path/to/runtime/libs</p>
<p>-rpath-link 选项：<br />
-rpath-link 选项类似于
-rpath，但它用于在链接时将库搜索路径嵌入到可执行文件中，而不是运行时。<br />
这可以用来解决在链接时将某个库链接到了其他共享库版本而不是预期版本的问题。<br />
-rpath-link 可以影响到链接过程中的库搜索路径，但不会影响运行时。<br />
示例：-Wl,-rpath-link,/path/to/runtime/libs</p>
<p>总结：<br />
-L 用于链接时，指定库文件的搜索路径。 -rpath
用于运行时，嵌入可执行文件中，指定共享库的搜索路径。 -rpath-link
用于链接时，指定库文件的搜索路径，但不会影响运行时。
这些选项通常用于处理库依赖关系，特别是当您有自定义库的位置或多个版本的库时，可以使用这些选项来确保链接器和运行时都能正确找到所需的库。</p>
<h4 id="l-和--l-的顺序问题">-L 和 -l 的顺序问题</h4>
<p>-L 搜索路径时有顺序，按照从前往后；-l 搜索库时没有顺序</p>
<h4 id="强制链接没有使用的库">强制链接没有使用的库</h4>
<p>-Wl,--no-as-needed
https://sourceware.org/binutils/docs-2.16/ld/Options.html</p>
<h4 id="只链接使用到的库默认">只链接使用到的库（默认）</h4>
<p>-Wl,--as-needed</p>
<h4 id="fstack-protector-栈溢出保护">-fstack-protector 栈溢出保护</h4>
<p>编写一个简单的例子，发展栈增长的方向是从地址向高地址增长的，与理论上的增长方向相反：https://blog.csdn.net/qq_48974566/article/details/127076024</p>
<p>原因就在于开启了栈溢出保护选项。栈溢出保护的选项有好几个:
https://www.cnblogs.com/arnoldlu/p/11630979.html
不同的选项的保护程度不一样，性能影响也不一样。</p>
<ul>
<li>栈溢出保护机制的基本实现原理： 通过 -fstack-protector 和
-fno-stack-protector 分别编译一个简单的程序，查看其区别就可以发现：</li>
</ul>
<ol type="1">
<li>改变栈的使用方向，相当于预分配栈上的一大块空间，如果超过了预分配空间的写，就会改写其他内存数据</li>
<li>在栈分配空间前先标记一个位置，正常情况下该位置是不会被用户所改变和访问的，然后将该位置保存起来，等到分配和使用完栈空间后，再比较该位置的值是否发生了变化，从而判断栈是否发生了溢出。</li>
</ol>
<p>分析示例：https://www.modb.pro/db/217464</p>
<p>也可以用 compiler explorer 进行比较</p>
<p><img src="image-6.png" srcset="/img/loading.gif" lazyload alt="alt text" /> <img src="image-7.png" srcset="/img/loading.gif" lazyload
alt="alt text" /></p>
<p>可以看到变量存储的方向是相反的。</p>
<p>发现只有分析示例里的 char a[64] 会用到标记位置的保护方式，int
x[64]不行，可能是因为char*
的处理方式不太一样，也可能是上述理解的原理太简单，背后的实现更为复杂。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gcc/">gcc</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/docker-usage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker-usage</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/cpp-const-cast/">
                        <span class="hidden-mobile">const_cast用法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
