

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HansanF">
  <meta name="keywords" content="">
  
    <meta name="description" content="git在线练习平台 https:&#x2F;&#x2F;learngitbranching.js.org git常用命令和基本概念  代码托管平台push 时需要的 ssh 密钥  ssh 密钥生成  生成ssh密钥  ssh-keygen -t rsa   可以直接一路回车 打印密钥内容  cat ~&#x2F;.ssh&#x2F;id_rsa.pub 复制密钥到托管平台 查看.ssh&#x2F;config文件，是否配置了你的ssh，没有配">
<meta property="og:type" content="article">
<meta property="og:title" content="git_ssh_usage">
<meta property="og:url" content="http://example.com/2021/11/26/git-ssh-usage/index.html">
<meta property="og:site_name" content="HansanF&#39;s Studio">
<meta property="og:description" content="git在线练习平台 https:&#x2F;&#x2F;learngitbranching.js.org git常用命令和基本概念  代码托管平台push 时需要的 ssh 密钥  ssh 密钥生成  生成ssh密钥  ssh-keygen -t rsa   可以直接一路回车 打印密钥内容  cat ~&#x2F;.ssh&#x2F;id_rsa.pub 复制密钥到托管平台 查看.ssh&#x2F;config文件，是否配置了你的ssh，没有配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6e26501083b945e1a65f2c225387b949.png">
<meta property="article:published_time" content="2021-11-26T12:35:17.000Z">
<meta property="article:modified_time" content="2022-12-17T05:08:45.613Z">
<meta property="article:author" content="HansanF">
<meta property="article:tag" content="git">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6e26501083b945e1a65f2c225387b949.png">
  
  
  <title>git_ssh_usage - HansanF&#39;s Studio</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HansanF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git_ssh_usage">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-26 20:35" pubdate>
        November 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git_ssh_usage</h1>
            
            <div class="markdown-body">
              <h3 id="git在线练习平台"><a class="markdownIt-Anchor" href="#git在线练习平台"></a> git在线练习平台</h3>
<p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org">https://learngitbranching.js.org</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sp1YUQ2vnQaIGH4tO3j1Vw">git常用命令和基本概念</a></p>
<h3 id="代码托管平台push-时需要的-ssh-密钥"><a class="markdownIt-Anchor" href="#代码托管平台push-时需要的-ssh-密钥"></a> 代码托管平台push 时需要的 ssh 密钥</h3>
<h4 id="ssh-密钥生成"><a class="markdownIt-Anchor" href="#ssh-密钥生成"></a> ssh 密钥生成</h4>
<ol>
<li>生成ssh密钥  ssh-keygen -t rsa   可以直接一路回车</li>
<li>打印密钥内容  cat ~/.ssh/id_rsa.pub</li>
<li>复制密钥到托管平台</li>
<li>查看.ssh/config文件，是否配置了你的ssh，没有配置不会被使用（在多人使用的情况下要注意）</li>
</ol>
<h4 id="ssh-配置"><a class="markdownIt-Anchor" href="#ssh-配置"></a> ssh 配置</h4>
<h5 id="多个用户时指定用户在代码托管平台所用的密钥"><a class="markdownIt-Anchor" href="#多个用户时指定用户在代码托管平台所用的密钥"></a> 多个用户时，指定用户在代码托管平台所用的密钥</h5>
<p>ssh-keygen 生成密钥时指定名称，比如加个后缀 .github来表示该密钥是用于github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">Host github.com<br>    User hansanf<br>    IdentityFile ~/.ssh/id_rsa.github<br></code></pre></td></tr></table></figure>
<h6 id="ssh-连接远程主机时别名登录和免密登录"><a class="markdownIt-Anchor" href="#ssh-连接远程主机时别名登录和免密登录"></a> ssh 连接远程主机时别名登录和免密登录</h6>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">1 Host fgq<br>2     HostName 主机端ip<br>3     User 主机端用户名<br>4     Port 22<br>5     IdentityFile ~/.ssh/id_rsa.remote  <span class="hljs-comment"># 连接主机所用的密钥，需要将公钥放在主机端</span><br></code></pre></td></tr></table></figure>
<p>将公钥放在主机端 ~/.ssh/ 目录下使用 <code>ssh-copy-id -i ~/.ssh/id_rsa.pub username@192.168.11.11</code>，或scp 传输到 .ssh 目录下, 然后就可以通过 <code>ssh fgq</code> 登录远程主机了</p>
<h6 id="ssh-通过跳板机登录远程主机"><a class="markdownIt-Anchor" href="#ssh-通过跳板机登录远程主机"></a> ssh 通过跳板机登录远程主机</h6>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">Host fgq<br>    HostName 192.168.2.100<br>    User caros<br>    Port 22<br>    ProxyCommand ssh middle@relay  %h:%p<br><br>Host relay<br>    HostName 192.168.1.10<br>    User middle<br>    Port 22<br></code></pre></td></tr></table></figure>
<p>上述配置实现<code>ssh fgq</code>时先登录relay 机器，然后再登录到 fgq 主机。</p>
<h3 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h3>
<h4 id="全局配置文件"><a class="markdownIt-Anchor" href="#全局配置文件"></a> 全局配置文件</h4>
<p>全局配置文件有<code>~/.gitconfig</code>和<code>~/.git-credentials</code>两个</p>
<p><code>~/.gitconfig</code>对应着<code>git config --global</code>命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">//查<br>git config --global --list<br> <br>git config --global user.name<br> <br>//增<br>git config  --global --add user.name fgq<br> <br>//删<br>git config  --global --<span class="hljs-built_in">unset</span> user.name<br> <br>//改<br>git config --global user.name fgq<br></code></pre></td></tr></table></figure>
<p>比如修改GitHub账号名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config  --global  user.name hansanf<br></code></pre></td></tr></table></figure>
<p><code>~/.gitconfig</code>文件就会相应的做出修改<br />
<img src="https://img-blog.csdnimg.cn/6e26501083b945e1a65f2c225387b949.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" /></p>
<p><code>~/.git-credentials</code>中文是资格证书，里面保存github的token，使每次登陆都可以免密, 该部分应该是https token,也可以直接使用上面介绍的 ssh 配置。</p>
<p>需要注意的是, 在hexo 的 deploy (_config.yml) 中,</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:hansanf/hansanf.github.io.git</span>    <span class="hljs-comment"># ssh 方式, 需要设置 ssh</span><br>    <span class="hljs-comment">#repo: https://github.com/hansanf/hansanf.github.io   #https 方式, 需要设置 git-credentials </span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
<p>repo 的地址可以在 github 的 repo 页面，点击 Code, 查看对应的 https 地址和ssh 地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://GitHub用户名:具体的token@github.com<br></code></pre></td></tr></table></figure>
<h4 id="局部配置文件"><a class="markdownIt-Anchor" href="#局部配置文件"></a> 局部配置文件</h4>
<p>在使用 <code>git init 文件目录</code>命令配置的git工作区中，即<code>文件目录/.git/config</code>，是局部配置文件，对应着<code>git config --local</code>命令。</p>
<p><code>.gitignore</code>也是只对当前工作区起作用，可以把要忽略的文件名填进去，然后Git就会自动忽略这些文件</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 忽略所有.开头的隐藏文件:</span><br>.*<br><span class="hljs-comment"># 忽略所有.class文件:</span><br>*.class<br><br><span class="hljs-comment"># 不忽略.gitignore和App.class:</span><br>!.gitignore<br>!App.class<br></code></pre></td></tr></table></figure>
<h3 id="git-命令"><a class="markdownIt-Anchor" href="#git-命令"></a> git 命令</h3>
<h4 id="把修改删除新建文件添加到暂存区"><a class="markdownIt-Anchor" href="#把修改删除新建文件添加到暂存区"></a> 把修改/删除/新建文件添加到暂存区</h4>
<ul>
<li>修改和删除的  <code>git add -u</code>  --update</li>
<li>修改和新建的  <code>git add .</code></li>
<li>修改、删除和新建的 <code>git add -A</code> -ALL</li>
</ul>
<h4 id="add后的东西撤销"><a class="markdownIt-Anchor" href="#add后的东西撤销"></a> add后的东西撤销</h4>
<ul>
<li><code>git status</code> 查看暂存区有哪些文件</li>
<li><code>git reset HEAD</code> 暂存区所有文件都撤销</li>
<li><code>git reset HEAD /XXX/XXX.cpp</code> 撤销特定的文件</li>
<li>git checkout –</li>
</ul>
<p>恢复到前一个commit, 并且将当前commit 的提交全部变为 绿色 <code>git reset --soft HEAD^</code><br />
恢复到前一个commit，并且将当前commit 的提交全部变为 红色 <code>git reset --mixed HEAD^</code><br />
–soft 和 --mixed 不会修改文件内容，只会修改文件在仓库的状态<br />
将某个文件从当前提交中删除, 有一条删除该文件的修改，但文件内容不会变 <code>git rm --cache test.txt</code></p>
<h4 id="提交到本地仓库repository"><a class="markdownIt-Anchor" href="#提交到本地仓库repository"></a> 提交到本地仓库（repository）</h4>
<p><code>git commit -m &quot;记录版本信息&quot;</code> 提交暂存区文件到本地仓库<br />
<code>git log</code> 查看commit-id和所有的版本信息</p>
<h4 id="提交仓库后再次修改而不保留上次commit信息"><a class="markdownIt-Anchor" href="#提交仓库后再次修改而不保留上次commit信息"></a> 提交仓库后，再次修改而不保留上次commit信息</h4>
<ul>
<li><code>git commit --amend</code><br />
在本地仓库内容没有合并入远程分支时，可以给上次commit的内容打补丁。打完补丁后，上次的commit-id和其版本信息都被本次的amend所覆盖<br />
加上 --no-edit 可直接跳过修改comment</li>
</ul>
<h4 id="推到远程仓库合入master"><a class="markdownIt-Anchor" href="#推到远程仓库合入master"></a> 推到远程仓库，合入master</h4>
<ul>
<li><code>git push origin HEAD:refs/for/master</code><br />
origin是远程仓库的代名词<br />
master远程仓库的分支</li>
</ul>
<h4 id="避免push到远程合入时有冲突先拉远程最新分支"><a class="markdownIt-Anchor" href="#避免push到远程合入时有冲突先拉远程最新分支"></a> 避免push到远程合入时有冲突，先拉远程最新分支</h4>
<ul>
<li><code>git stash</code> 把本地修改的内容保存到堆栈中</li>
<li><code>git pull</code> 拉取远程最新代码，并merge到本地HEAD  <code>git pull = git fetch ; git merge</code></li>
<li><code>git stash pop</code> 修改内容从堆栈弹出<br />
然后再 add，commit。这样可以基于当前的最新内容进行更改</li>
</ul>
<h4 id="merge时有冲突手动修改冲突内容"><a class="markdownIt-Anchor" href="#merge时有冲突手动修改冲突内容"></a> merge时有冲突，手动修改冲突内容</h4>
<p>打开冲突文件</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br><span class="hljs-section">Creating a new branch is quick &amp; simple.</span><br><span class="hljs-section">=======</span><br>Creating a new branch is quick AND simple.<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1<br></code></pre></td></tr></table></figure>
<p>======= 是两个版本的冲突内容，上面是当前版本，下面是别的分支修改后的版本，删掉不需要的内容，和所有==、&gt;&gt;·HEAD。</p>
<p>TODO: 怎么用还不太确定<br />
自动修改冲突，使用 git checkout --ours 或者 git checkout --theirs</p>
<h4 id="单独克隆一个分支"><a class="markdownIt-Anchor" href="#单独克隆一个分支"></a> 单独克隆一个分支</h4>
<p>git clone --branch 分支名 --depth 分支深度<br />
单独克隆一个分支后git pull只能拉取当前分支的内容，若需要其他分支，需要先fetch到本地：git fetch origin [remote-branch]:[local-branch]</p>
<h4 id="打补丁"><a class="markdownIt-Anchor" href="#打补丁"></a> 打补丁</h4>
<p>制作补丁：git diff &gt; xxx.patch<br />
检查patch文件：git apply --stat xxx.patch<br />
查看补丁是否能够干净顺利地应用到当前分支中: git apply --check xxx.patch<br />
将补丁合入当前分支 git apply xxx.patch</p>
<h3 id="git-error-解决"><a class="markdownIt-Anchor" href="#git-error-解决"></a> git error 解决</h3>
<h4 id="fatal-refusing-to-merge-unrelated-histories"><a class="markdownIt-Anchor" href="#fatal-refusing-to-merge-unrelated-histories"></a> fatal: refusing to merge unrelated histories</h4>
<p><a target="_blank" rel="noopener" href="https://www.educative.io/answers/the-fatal-refusing-to-merge-unrelated-histories-git-error">https://www.educative.io/answers/the-fatal-refusing-to-merge-unrelated-histories-git-error</a></p>
<p><code>git pull origin master --allow-unrelated-histories</code></p>
<p>参考：<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/themagickeyjianan/article/details/79683980?spm=1001.2014.3001.5506">修改git config配置文件</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lakers2015/article/details/111990909">Git 中的.gitignore文件的作用及配置</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                      <a class="hover-with-bg" href="/tags/ssh/">ssh</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/04/test-in-mac/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test_in_mac</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/25/linux-environment-path/">
                        <span class="hidden-mobile">环境变量</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
