

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HansanF">
  <meta name="keywords" content="">
  
    <meta name="description" content="图床搜素“好用的图床”，搜索结果中随机对比了下，qiniu个人用户可以免费享受每月 10GB的存储和流量，遂用之。    qiniu 的账户申请和配置省略，有很多教程，官方也有详细的引导和教程。因为已经通过 hexo + github page有自己的播客了，之前简单理解只要把图片传到图床上就可以通过url 访问的图片了，但是qiniu图床不提供域名，没有域名也就没有可以访问图片的外链，因此需要在">
<meta property="og:type" content="article">
<meta property="og:title" content="qn_image_host">
<meta property="og:url" content="http://example.com/2023/08/02/qn-image-host/index.html">
<meta property="og:site_name" content="HansanF&#39;s Studio">
<meta property="og:description" content="图床搜素“好用的图床”，搜索结果中随机对比了下，qiniu个人用户可以免费享受每月 10GB的存储和流量，遂用之。    qiniu 的账户申请和配置省略，有很多教程，官方也有详细的引导和教程。因为已经通过 hexo + github page有自己的播客了，之前简单理解只要把图片传到图床上就可以通过url 访问的图片了，但是qiniu图床不提供域名，没有域名也就没有可以访问图片的外链，因此需要在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/tmp_images/qiniu_personal_count_free_credit.png">
<meta property="og:image" content="http://example.com/2023/08/tmp_images/ali_domain_name_parse.jpeg">
<meta property="og:image" content="http://example.com/2023/08/tmp_images//github_cname.png">
<meta property="og:image" content="http://example.com/2023/08/tmp_images//qiniu_cname.png">
<meta property="og:image" content="http://example.com/2023/08/tmp_images/qn_input_parse_domain_name.png">
<meta property="article:published_time" content="2023-08-02T13:11:09.000Z">
<meta property="article:modified_time" content="2023-08-02T15:14:05.556Z">
<meta property="article:author" content="HansanF">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="cname">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/tmp_images/qiniu_personal_count_free_credit.png">
  
  
  <title>qn_image_host - HansanF&#39;s Studio</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HansanF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="qn_image_host">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-02 21:11" pubdate>
        August 2, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">qn_image_host</h1>
            
            <div class="markdown-body">
              <h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>搜素“好用的图床”，搜索结果中随机对比了下，qiniu个人用户可以免费享受每月 10GB的存储和流量，遂用之。</p>
<img src="../../tmp_images/qiniu_personal_count_free_credit.png" srcset="/img/loading.gif" lazyload height="80%" width="80%">


<p>qiniu 的账户申请和配置省略，有很多教程，官方也有详细的引导和教程。<br>因为已经通过 hexo + github page有自己的播客了，之前简单理解只要把图片传到图床上就可以通过url 访问的图片了，但是qiniu图床不提供域名，没有域名也就没有可以访问图片的外链，因此需要在qiniu 上额外提供一个域名。先是尝试了直接将xxx.github.io作为qiniu 外链域名，但是没法用。然后在阿里云上申请了个人域名，10 年才168。<br>下面介绍如何将个人域名绑定到github page，以及如何绑定图床的外链域名。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>github pages  xxx.github.io可访问</li>
<li>qiniu 图床，可以上传图像</li>
<li>阿里云个人域名申请完成</li>
</ol>
<h3 id="github-page-绑定个人域名"><a href="#github-page-绑定个人域名" class="headerlink" title="github page 绑定个人域名"></a>github page 绑定个人域名</h3><p>教程：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011203711">https://segmentfault.com/a/1190000011203711</a></p>
<p><strong>绑定域名需要在 域名解析服务商 和 github 两边都进行操作</strong></p>
<ol>
<li>在域名解析服务商进行个人域名解析，将域名绑定到个人 github pages。    <img src="../../tmp_images/ali_domain_name_parse.jpeg" srcset="/img/loading.gif" lazyload height="50%" width="50%"></li>
<li>github pages 配置 CNAME 文件重定向到阿里云域名   <img src="../../tmp_images//github_cname.png" srcset="/img/loading.gif" lazyload width="50%" height="50%"></li>
</ol>
<p>完成后，在浏览器中输入hansanf.space 即可访问原来的 hansanf.github.io        </p>
<h4 id="hexo-重新生成博客push到repo后-页面显示404"><a href="#hexo-重新生成博客push到repo后-页面显示404" class="headerlink" title="hexo 重新生成博客push到repo后 页面显示404"></a>hexo 重新生成博客push到repo后 页面显示404</h4><p>github page 设置cname 后，重新生成博客的时候可能会将CNAME文件覆盖，浏览器访问博客会出现 404 错误，可以将CNAME文件放在 “博客目录&#x2F;source目录” 下     </p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Belingda/article/details/100635572">https://blog.csdn.net/Belingda/article/details/100635572</a></p>
</blockquote>
<h3 id="提供域名给qiniu-作为图床外链"><a href="#提供域名给qiniu-作为图床外链" class="headerlink" title="提供域名给qiniu 作为图床外链"></a>提供域名给qiniu 作为图床外链</h3><p>在左上角-》对象存储-》域名管理-》绑定域名<br>一定要在 <strong>自定义源站域名</strong> 栏绑定域名，一开始选择cdn 的搞了半天都白搞了。<br><img src="../../tmp_images//qiniu_cname.png" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>输入域名前要先在阿里云域名解析处 <strong>添加记录</strong>，即添加一个新的 cname, 修改 <strong>主机记录</strong>(即添加域名前缀，比如qn.save)，然后将 qn.save.hansanf.space  添加到qiniu 的域名中。<br><img src="../../tmp_images/qn_input_parse_domain_name.png" srcset="/img/loading.gif" lazyload width="50%" height="50%"></p>
<p>然后即可通过qiniu的外链访问到图像，即可以将外链作为博客图像的链接地址进行访问，本文的所有图像都是通过qiniu 的外链进行访问的。   </p>
<h3 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h3><ol>
<li>什么是cname:</li>
</ol>
<p>在计算机网络中，CNAME是Canonical Name的缩写，即规范名。CNAME是DNS（Domain Name System）中的一种资源记录类型，用于建立域名的别名关系。</p>
<p>通常，一个域名可以有多个资源记录类型，例如A记录（指向IPv4地址）、AAAA记录（指向IPv6地址）、MX记录（指向邮件服务器）、TXT记录（用于存储任意文本信息）等。而CNAME记录允许将一个域名指向另一个域名，而不是直接指向IP地址。</p>
<p>举个例子，假设有两个域名：</p>
<p><a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> - 一个网站的主要域名，其A记录指向服务器的IPv4地址。<br><a target="_blank" rel="noopener" href="http://www.example.net/">www.example.net</a> - 另一个域名，希望将其指向和访问<a target="_blank" rel="noopener" href="http://www.example.com相同的内容./">www.example.com相同的内容。</a><br>这时候，可以在<a target="_blank" rel="noopener" href="http://www.example.net的dns配置中添加一个cname记录,将它指向www.example.com.这样,当用户访问www.example.net时,dns服务器会解析cname记录并将其转换为www.example.com,然后再查找www.example.com的a记录,最终将用户重定向到服务器的ipv4地址./">www.example.net的DNS配置中添加一个CNAME记录，将它指向www.example.com。这样，当用户访问www.example.net时，DNS服务器会解析CNAME记录并将其转换为www.example.com，然后再查找www.example.com的A记录，最终将用户重定向到服务器的IPv4地址。</a></p>
<p>CNAME记录有一些限制和注意事项，例如不能在CNAME记录和其他记录（如MX记录、NS记录）之间共存。同时，CNAME记录的使用也可能会导致额外的DNS查询，稍微增加一些延迟，因为它需要进一步解析其他域名。因此，在使用CNAME记录时，需要仔细考虑其适用场景和潜在影响。</p>
<ol start="2">
<li>什么是cdn</li>
</ol>
<p>CDN是Content Delivery Network（内容分发网络）的缩写。它是一种用于加速互联网内容传输的技术架构。</p>
<p>在传统的网络架构中，当用户访问一个网站或下载某个文件时，请求会直接发送到该网站或文件所在的服务器，然后服务器将相应的内容传送给用户。如果用户和服务器之间的距离较远，网络拥塞或服务器负载较高，可能会导致传输速度较慢，延迟较高，影响用户体验。</p>
<p>CDN通过在全球范围内部署大量的服务器节点（也称为边缘节点），将网站的静态资源（例如图片、CSS、JavaScript、视频等）缓存到这些节点上。当用户请求访问网站内容时，CDN会自动将用户的请求路由到距离最近的边缘节点，从而加快内容的传输速度和加载时间。</p>
<p>CDN的工作原理如下：</p>
<p>缓存：CDN将网站的静态资源缓存在多个边缘节点上。<br>路由：当用户发起请求时，CDN会智能地选择距离用户最近的边缘节点，将请求路由到该节点。<br>传输：边缘节点直接向用户提供所需的内容，从而避免了长距离传输和网络拥塞。    </p>
<p>简单来讲cdn 是为了访问加速，在qiniu 中通过外链访问图片只需要提供一个可以访问的域名，而不是对所提供的域名进行访问加速，所以在提供域名给qiniu 的时候要选择 <strong>自定义源站域名</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%9F%E5%90%8D/">域名</a>
                    
                      <a class="hover-with-bg" href="/tags/cname/">cname</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/29/core-file/">
                        <span class="hidden-mobile">core_file</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
